
NEXT_PUBLIC_SUPABASE_URL=https://bynpthclacnnbbtfotjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5bnB0aGNsYWNubmJidGZvdGpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NjY5MTgsImV4cCI6MjA3MTE0MjkxOH0.YheLnK0S_-BtJSSWZ_SmncEhpfnz1MYFpjftlMF3ihY
